org.gradle.jvmargs=-Xmx2048M


mod_name=Mannequins
mod_id=mannequins
mod_version=2.0.1
maven_group=gg.moonflower

# Dependencies
minecraft_version=1.16.5
pollen_version=1.3.1+1.16.5
parchment_version=2022.03.06

# Forge
forge_version=36.2.20

# Fabric
fabric_loader_version=0.13.3
fabric_api_version=0.42.0+1.16
mod_menu_version=1.16.22