org.gradle.jvmargs=-Xmx2048M


mod_name=Mannequins
mod_id=mannequins
mod_version=2.1.0
maven_group=gg.moonflower

# Dependencies
minecraft_version=1.18.1
pollen_version=1.3.1+1.18.1
parchment_version=2022.03.06

# Forge
forge_version=39.1.2

# Fabric
fabric_loader_version=0.13.3
fabric_api_version=0.46.6+1.18
mod_menu_version=3.0.0
