org.gradle.jvmargs=-Xmx2048M

## Minecraft
minecraft_version=1.20.1
enabled_platforms=fabric,forge

## Mod
mod_id=mannequins
mod_version=2.2.1
mod_name=Mannequins
mod_description=Strike a pose!
archives_base_name=mannequins
maven_group=gg.moonflower

## Dependencies
architectury_version=9.2.14
pollen_version=2.1.2-pre.3

# Fabric
fabric_loader_version=0.15.7
fabric_api_version=0.92.0+1.20.1

# Forge
forge_major_version=47
forge_minor_version=2
forge_build_version=21